  PORT=5012
    MONGO_URL="mongodb+srv://Abhishek:Abhishek@cluster0.kfiy82y.mongodb.net/LSM"
    CLOUDINARY_CLOUD_NAME='deowwx5id'
    CLOUDINARY_API_SECRET='113641194716528'
    CLOUDINARY_API_KEY='YwxdXTZ2LzxGLIk-2fFH-F9mI3A'